<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.locusc</groupId>
    <artifactId>future</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>future</name>
    <description>笔记本</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>future-mybatis-explore</module>
        <module>future-dependencies</module>
        <module>future-java-explore</module>
        <module>future-book-explore</module>
        <module>future-data-structure-algorithm</module>
        <module>future-spring-series-explore</module>
        <module>future-reactive-explore</module>
        <module>future-tomcat-explore</module>
        <module>future-distributed-explore</module>
    </modules>
</project>