
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>cn.locusc.mtia.chapter10.codelist.CounterTest104</h1>
<h3>Description and references</h3>
<p>测试Counter的线程安全性</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>1.8.0_291</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>25.291-b10</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: [-javaagent:C:\Users\Jay\work\dev\install\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59316:C:\Users\Jay\work\dev\install\JetBrains\IntelliJ IDEA 2020.1.1\bin, -Dfile.encoding=UTF-8, -XX:-TieredCompilation]; Compile mode: -1</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-javaagent:C:\Users\Jay\work\dev\install\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59316:C:\Users\Jay\work\dev\install\JetBrains\IntelliJ IDEA 2020.1.1\bin, -Dfile.encoding=UTF-8, -XX:TieredStopAtLevel=1]; Compile mode: -1</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-javaagent:C:\Users\Jay\work\dev\install\JetBrains\IntelliJ IDEA 2020.1.1\lib\idea_rt.jar=59316:C:\Users\Jay\work\dev\install\JetBrains\IntelliJ IDEA 2020.1.1\bin, -Dfile.encoding=UTF-8, -Xint]; Compile mode: -1</td>
</tr>
</table>
<h3>Observed states</h3>
<table cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>1</td>
<td align='right' width='10.0%' bgColor=#ff0000>1004324</td>
<td align='right' width='10.0%' bgColor=#ff0000>497908</td>
<td align='right' width='10.0%' bgColor=#ff0000>224432</td>
<td>Forbidden</td>
<td>丢失更新或者读脏数据</td>
</tr>
<tr>
<td align='center'>2</td>
<td align='right' width='10.0%' bgColor=#00ff00>364598492</td>
<td align='right' width='10.0%' bgColor=#00ff00>91244300</td>
<td align='right' width='10.0%' bgColor=#00ff00>6843216</td>
<td>Acceptable</td>
<td>OK</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Messages</h3>
<h3>VM Output Streams</h3>
<h3>VM Error Streams</h3>
</body>
</html>
