dubbo.application.name=future-dubbo-producer
# dubbo.protocol.name=dubbo
dubbo.protocol.name=rmi
dubbo.protocol.port=20889
dubbo.application.owner=locusc

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.qosEnable=true
dubbo.configcenter=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry