<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future</artifactId>
        <groupId>cn.locusc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-book-explore</artifactId>
    <packaging>pom</packaging>
    <description>读书笔记</description>

    <modules>
        <module>future-java8-in-action-explore</module>
        <module>future-english-notebook</module>
        <module>future-spring-deep-analysis-explore</module>
        <module>future-java-mtia-explore</module>
        <module>future-deep-understanding-of-jvm-explore</module>
    </modules>

</project>