dubbo.application.name=future-dubbo-consume
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=4000
dubbo.provider.threadpool=tpObserver

# 运维配置
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
# 不允许外部ip通过telnet登录访问
dubbo.application.qosAcceptForeignIp=false