<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future</artifactId>
        <groupId>cn.locusc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-spring-series-explore</artifactId>
    <packaging>pom</packaging>
    <name>future-spring-series-explore</name>
    <description>spring系列</description>

    <modules>
        <module>future-spring-framework-explore</module>
        <module>future-spring-mvc-explore</module>
        <module>future-spring-data-explore</module>
        <module>future-spring-webflux-explore</module>
        <module>future-spring-comprehensive-explore</module>
        <module>future-spring-boot-explore</module>
    </modules>
</project>