server.port=8081

#person.id=1
#person.name=tom
#person.hobby=吃饭,睡觉,打豆豆
#person.family=father,mather
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=旺财

# 随机值设置及参数间引用配置
tom.age=${random.int[10,20]}
tom.description=tom的年龄可能是${tom.age}

simplebean.id=1
simplebean.name=jay-starter