<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future</artifactId>
        <groupId>cn.locusc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-distributed-explore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>future-distributed-job-explore</module>
        <module>future-distributed-pk-explore</module>
        <module>future-distributed-hash-explore</module>
        <module>future-distributed-rpc-explore</module>
        <module>future-distributed-zookeeper-explore</module>
        <module>future-distributed-dubbo-explore</module>
    </modules>

</project>